<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="images/icon-star.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
</head>

<body>
  <style>
    body{
      background-color:hsl(213, 19%, 18%);
      border-radius: 2.5%;
      width:475px;
      height: 500px;
      margin-left: 800px;
      margin-top: 200px;
      border-color: rgb(0, 0, 0);
     
      align-items: center;
      
      
      
  
   

    }
    :root{
      background-color:hsl(216, 12%, 8%);
      align-items: center;
      
    }
    svg{
      background-color:hsl(214, 16%, 20%);
      margin-left:15px ;
      border-radius: 100px;
      padding: 10px;
      margin-top: 25px;
      border-color:black;
      align-items: center
      co
      

      
    }
    h1{
      align-items: center;
      color: aliceblue;
    }
    h2{
      color: aliceblue;
    }
    button{
      pointer-events: visiblePainted;
      color: black;
      background-color: hsl(214, 16%, 20%);
      border-radius: 100%;
      padding: 30px;
      align-items: center;
      margin-left: 20px;
      border:10px;
      border-color:black ;
      font-size: 20px;
      color: rgb(28, 28, 28);
      
    };
    .submit{
      padding: 100px;
      background-color: aliceblue;

    }
    
    
  </style>
  <div id="root"><svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
      <path
        d="m9.067.43 1.99 4.031c.112.228.33.386.58.422l4.45.647a.772.772 0 0 1 .427 
        1.316l-3.22 3.138a.773.773 0 0 0-.222.683l.76 4.431a.772.772 0 0 1-1.12.813l-3.98-2.092a.773.773 0 
        0 0-.718 0l-3.98 2.092a.772.772 0 0 1-1.119-.813l.76-4.431a.77.77 0 0 0-.222-.683L.233 6.846A.772.772 0 0 1 .661
         5.53l4.449-.647a.772.772 0 0 0 .58-.422L7.68.43a.774.774 0 0 1 1.387 0Z"
        fill="#FC7614" />
    </svg></div>

  <h1 id="caixa">How did we do?</h1>
  <h2>please let us know how we did with your support request.all feedback is appreciated to help us improve our offering!</h2>
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
  <button type="submit" id="submit">submit</button>
  

  <script type="module" src="/src/main.jsx"></script>
</body>

</html>